<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div>
            <h3>Skip the Diet, Just Eat Healty with Food Network</h3>
            <p>Imagine you don't neet a deit beacuse we provide healty and delicious food for you!</p>
            <a target="_blank" href="https://surokkha.gov.bd/vaccine-status">Order Food</a>
        </div>
        <div>
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
</body>

</html>